{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/pricing", "schedule": "0 6 * * *" }
  ]
}
